# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLBinaryStyle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/at/LearnOpenGL/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/lib/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /Users/at/LearnOpenGL/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/lib/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/lib/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/lib/glad/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles/stb_image.dir/lib/stb/src/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /Users/at/LearnOpenGL/lib/stb/src/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/lib/stb/src/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/lib/stb/src
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/lib/stb/src/stb_image.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_FILE = libstb_image.a
  TARGET_PDB = libstb_image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OpenGLBinaryStyle


#############################################
# Order-only phony target for OpenGLBinaryStyle

build cmake_object_order_depends_target_OpenGLBinaryStyle: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_stb_image

build CMakeFiles/OpenGLBinaryStyle.dir/main.cpp.o: CXX_COMPILER__OpenGLBinaryStyle_unscanned_Debug /Users/at/LearnOpenGL/main.cpp || cmake_object_order_depends_target_OpenGLBinaryStyle
  DEP_FILE = CMakeFiles/OpenGLBinaryStyle.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_PDB = OpenGLBinaryStyle.pdb

build CMakeFiles/OpenGLBinaryStyle.dir/shaderClass.cpp.o: CXX_COMPILER__OpenGLBinaryStyle_unscanned_Debug /Users/at/LearnOpenGL/shaderClass.cpp || cmake_object_order_depends_target_OpenGLBinaryStyle
  DEP_FILE = CMakeFiles/OpenGLBinaryStyle.dir/shaderClass.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_PDB = OpenGLBinaryStyle.pdb

build CMakeFiles/OpenGLBinaryStyle.dir/VBO.cpp.o: CXX_COMPILER__OpenGLBinaryStyle_unscanned_Debug /Users/at/LearnOpenGL/VBO.cpp || cmake_object_order_depends_target_OpenGLBinaryStyle
  DEP_FILE = CMakeFiles/OpenGLBinaryStyle.dir/VBO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_PDB = OpenGLBinaryStyle.pdb

build CMakeFiles/OpenGLBinaryStyle.dir/VAO.cpp.o: CXX_COMPILER__OpenGLBinaryStyle_unscanned_Debug /Users/at/LearnOpenGL/VAO.cpp || cmake_object_order_depends_target_OpenGLBinaryStyle
  DEP_FILE = CMakeFiles/OpenGLBinaryStyle.dir/VAO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_PDB = OpenGLBinaryStyle.pdb

build CMakeFiles/OpenGLBinaryStyle.dir/EBO.cpp.o: CXX_COMPILER__OpenGLBinaryStyle_unscanned_Debug /Users/at/LearnOpenGL/EBO.cpp || cmake_object_order_depends_target_OpenGLBinaryStyle
  DEP_FILE = CMakeFiles/OpenGLBinaryStyle.dir/EBO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  INCLUDES = -I/Users/at/LearnOpenGL -I/Users/at/LearnOpenGL/lib/glad/include -I/Users/at/LearnOpenGL/lib/glfw/include -I/Users/at/LearnOpenGL/lib/stb/include
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_PDB = OpenGLBinaryStyle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLBinaryStyle


#############################################
# Link the executable OpenGLBinaryStyle

build OpenGLBinaryStyle: CXX_EXECUTABLE_LINKER__OpenGLBinaryStyle_Debug CMakeFiles/OpenGLBinaryStyle.dir/main.cpp.o CMakeFiles/OpenGLBinaryStyle.dir/shaderClass.cpp.o CMakeFiles/OpenGLBinaryStyle.dir/VBO.cpp.o CMakeFiles/OpenGLBinaryStyle.dir/VAO.cpp.o CMakeFiles/OpenGLBinaryStyle.dir/EBO.cpp.o | libglad.a libstb_image.a || libglad.a libstb_image.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/at/LearnOpenGL/lib/glfw/lib  libglad.a  -lglfw3  libstb_image.a  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  LINK_PATH = -L/Users/at/LearnOpenGL/lib/glfw/lib
  OBJECT_DIR = CMakeFiles/OpenGLBinaryStyle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpenGLBinaryStyle.dir/
  TARGET_FILE = OpenGLBinaryStyle
  TARGET_PDB = OpenGLBinaryStyle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/at/LearnOpenGL/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/at/LearnOpenGL -B/Users/at/LearnOpenGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/at/LearnOpenGL/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/at/LearnOpenGL -B/Users/at/LearnOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build stb_image: phony libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/at/LearnOpenGL/build

build all: phony libglad.a libstb_image.a OpenGLBinaryStyle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/at/LearnOpenGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/at/LearnOpenGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
